# News

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/UI/: FavoriteActivity.java  MainActivity.java
app/src/main/java/com/example/news/adapters/: FavoriteAdapter.java  NewsAdapter.java
app/src/main/java/com/example/news/data/: News.java
app/src/main/java/com/example/news/loaders/: NewsLoader.java
app/src/main/java/com/example/news/utilities/: QueryUtils.java
app/src/main/java/com/example/news/widgets/: FavoriteNewsWidget.java  ListWidgetService.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  favorite_list_item.xml  favorite_news_widget.xml  favorite_widget_list.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_news_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
