<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:text="@string/favorite_news"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/list_view_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:text="@string/error_message"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>