<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/newsSection_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        tools:text="Section" />

    <TextView
        android:id="@+id/newsDate_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:text="2019-7-9" />

    <TextView
        android:id="@+id/newsTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsSection_textView"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@android:color/black"
        tools:text="News news news news news news News news news news news news news news news news news news" />

    <TextView
        android:id="@+id/newsAuthors_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsTitle_textView"
        android:layout_marginTop="8dp"
        tools:text="Authors" />

</RelativeLayout>